<!DOCTYPE html>
<html>
    <head>
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
             <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="Navigation.css">



<style>

.Everything{
    margin-left:150px;
    margin-top:0px;
}
  
   
    p{
        color:white;
        font-family:Roboto;
    }

    
        
        .Hey-there{
            color:rgb(38, 202, 147);
            font-size:40px;
            font-family:Poppins;
            
            
            
            
           
        }
        .Name{
            color:white;
            font-size:100px;
            font-family:Poppins;
            margin-left:50px;
        }
        .Intro{
            margin-top:90px;
            margin-left:100px;
        }
        .PM{
            color:#8f9094;
            font-size:35px;
            font-family:poppins;
           

        }                                                                                                                                
        .T-level{
            font-size:35px;
            font-family:poppins;
            
            
        }
        .specilisation{
            color:#8f9094;
            font-size:25px;
            font-family:poppins;
            margin-left:150px;
            margin-bottom:5px;
        }
        .Under-Specializing{
            color:grey;
            font-size:25px;
            font-family:poppins;
            margin-left:150px;
            margin-top:0px;
        }
        .buttons{
           padding-left:30px;
           padding-right:30px ;
           padding-bottom:9px;
           padding-top: 9px;
           border-radius:10px; 
           background-color: #1f1f1f;
           color:white;
           border:none;
           font-family:poppins;
           
        }
        .Buttons-align{
            margin-left:150px;
        }
        .Breif-intro{
            margin-left:150px;
        
          
            
          }
      



.About-me{
    font-size:35px;
     font-family:Poppins;
}
.About-me1{
    font-size:20px;
    font-family: poppins;
    color:#8f9094;
}
.About-me-overall{
    margin-left:150px;
    line-height: px;
}
.About-me3{
    width:600px;
}



      
        
     </style>
    </head>
    <body bgcolor="#000">



</div>
<nav>
<ul class="navbar">
        <li><a href="Portfolio03.html" class = "Tabs">Home</a></li>
        <li><a href="Projects.html"class = "Tabs">Projects</a></li>
        <li ><a href="contactme2.html"class = "Tabs">Contact</a></li>
       
    </ul>


</nav>






<div class = "Everything">
  <div class = "Intro">
             <h class = "Hey-there"><strong>Hey there!, I'm</strong></h><br>
        <h class = "Name"><strong>Adyan Chowdhury.</strong></h>
        </div>

        <div class = "Breif-intro"><p><strong class = "T-level">T-level Student .</strong> <span class = "PM">Aspiring Project Manager with an<br> interest in Business and IT</span></p>></div>
        <div class = Studying> <p class = "specilisation">&#x1F680;Currently Specializing in Frontend ( html , css)</p>
        <p class = "Under-Specializing"> &#128210;Currently Studying at UTC </p></div>
       
     </body>
<div class = "Buttons-align">
<a href="https://github.com/Adyan-Chowdhury/Adyan-Chowdhury.github.io" class="button-class">
<button class = "buttons" ><strong>Github</strong></button></a>

<a href=" https://www.linkedin.com/in/adyan-chowdhury-276a04338" class="button-class">
<button class = "buttons" ><strong>linkedin</strong></button></a>
</div>









<div class = "About-me-overall">
    <div class ="About-me3">
          <p class = "About-me"><strong> &#9889;About me</strong></p>
<p class = "About-me1">Hey I'm Adyan Chowdhury i am currently a T-level students with an interest in business and IT
This has then on led me to try to pursue a career in project management .<br></p>

<p class = "About-me1">I am currently studying at UTC and was previously a Sheffield Hallam workplacement Student undergoing
various tasks such as data analysis , developing my knowledge on QTM motion capture systems and 
real world data collections for a rehabilitation project .</p>
<br> 
<p class = "About-me1">While im not studying or developing my knowledgei enjoy 
playing sports , reading books and playing chess .</p>  
    </div>
 

</div>
</div>


      



</body>
</html>