<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>
            .Projects-Title{
                color:white;
                font-size:60px;
                font-family:inter;
                font-weight:bold;
               
            }
            .Projects-Title-div{
                margin-left:35px;
                margin-top:130px;
            }
            .Brief-Intro{
                color:white;
                font-family:inter;
                margin-left:35px;
            }
             .search-bar {
             display: block;
             border:none;
             

        }
input[type="text"] {
  width: 250px;
  padding: 10px 15px;
  border: 1px solid #000000;
  border-radius: 10px;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color:#ffffff2e;
  color:white;
 
}

input[type="text"]::placeholder {
  color: #888;
  transition: color 0.3s ease;
}

input[type="text"]:focus {
  border-color: #8f9094;
  box-shadow: 0 0 8px rgba(213, 221, 229, 0.5);
}
.topnav{
    margin-left:30px;
}
        
        </style>
    </head>
    <body bgcolor="#000">
         <link rel="stylesheet" href="Navigation.css">


<nav>
<ul class="navbar">
        <li><a href="Portfolio03.html" class = "Tabs">Home</a></li>
        <li><a href="Projects.html"class = "Tabs">Projects</a></li>
        <li ><a href="contactme2.html"class = "Tabs">Contact</a></li>
       
    </ul>

        <div class="Projects-Title-div">
       <h class = "Projects-Title">Projects</h>
        </div>

        <p class ="Brief-Intro">I love building projects and developing my knowledge across all industry's .</p>
         <div class="topnav"><input type="text" placeholder="Search.."></div>

  
</div>
    </body>
</html>